AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_HOST=localhost:9000
MINIO_ENDPOINT=http://localhost:9000
MLFLOW_TRACKING_URI=Http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=Http://localhost:9000
DATASETS_SERVICES_ENDPOINT=localhost:50052
PROJECTS_SERVICES_ENDPOINT=localhost:50051
JOBS_SERVICES_ENDPOINT=localhost:50053
ETCD_PORT=2379
ETCD_HOST=localhost
ELASTICSEARCH_HOST=localhost
